Route name       		 cazalla
Ride parameters  		 ride.json
Configuration    		 config.json
Route GPX file   		 cazalla.gpx

Environment
	Wind course (deg)       	 0
	Wind speed (m/s)        	 0.0
	Route course (deg)      	 40
	Mean elevation (m)      	 493
	    temperature (C)     	 11.8
	    air density (kg/m^3)	 1.168
	Base elevation (m)      	 0
	    temperature (C)     	 15.0
	    air density (kg/m^3)	 1.225
	    air pressure        	 1013.25

Filtering
	GPX elevation up (m)  	 1821
	GPX elevation down (m)	 1836
	Filterable (m)        	 1432
	Filtered (m)          	 630
	    % filterable      	 44.0
	    % up GPX          	 34.6
	    % down GPX        	 34.3
	Interpolate rounds    	 0
	Interpolations        	 833
	Grade sign changes (%)	 6.6

Elevation (m) 
	Up               	 1191
	Down             	 1206
	Max              	 738
	Min              	 334
	Up by momentum   	 64

Road segments         		 2040
	Track points dropped  	 1
	Length (m) 	  
	  mean                	 34.0
	  median              	 19.5	(approx.)
	  max                 	 1700.1
	  min                 	 3.4
	Grade (%) 	  
	  max                  	 19.3
	  min                  	-23.0

Distance (km)    		 69.3
	Direct           	 46.4
	Uphill   >  4%   	 11.1
	Downhill < -4%   	 11.6
	Flat   -1% - 1%  	 14.0
	Braking          	 5.1
	Freewheeling     	 16.1

Speed (km/h)
	Mean                 	 14.73
	Max                  	 37.33
	Min                  	 2.80
	Downhill < -4% mean  	 27.66
	Down vertical (m/h)  	 1998

Driving time (h)       		 4.70
	From target speeds     	 4.70
	Pedal powered          	 3.92
	Braking                	 0.19
	Freewheeling           	 0.59
	Over 90% uphill power  	 1.31
	Over flat ground power 	 3.28

Energy rider (Wh)          		 471
	From target powers (Wh)  	 458
	Food (kcal)              	 1689
	Bananas (pcs)            	 15
	Lard (g)                 	 197
	Average power (W)        	 104
	Energy/distance (Wh/km)  	 6.80

Rider's energy usage 		  Wh	 %
	Gravity up          	 305  	64.7
	Air resistance      	 66  	14.0
	Rolling resistance  	 77  	16.3
	Drivetrain loss     	 24  	5.0
	Energy net sum      	-0.1
	Acceleration        	 20  	(included above)

Rider/riding
	Total weight (kg)          	 95
	Flat ground speed (km/h)   	 19.88
	Flat ground power (W)      	 100
	Air drag coefficient CdA   	 0.60
	Uphill power (W)           	 150
	Vertical speed up (m/h)    	 492
	Uphill power speed (km/h)  	 7.0
	Uphill power grade (%)     	 7.0
	Max pedaled speed (km/h)  	 25.0
	Min pedaled grade (%)     	-2.52	(25.0 km/h)
	Downhill power grade (%)  	-1.99
	Downhill power (%)        	 20.0
	Downhill power speed (km/h)	 23.5
	Braking distance (m)    	 25
	Downhill (-6%) max speed	 36.6

Total energy balance (Wh)
	Rider               	 471
	Drivetrain loss     	-24
	Kinetic resistance  	-90.3
	Kinetic push        	 89.9
	Gravity up          	-308
	Gravity down        	 312
	Air resistance      	-218
	    pedaling     	-87
	    freewheeling 	-98
	    braking      	-33
	Rolling resistance  	-125
	Braking             	-108
	Energy net sum      	-0.2

Calculation
	Segment energy mean error (J)     	-0.34
	Segment energy mean abs(error) (J)	 1.32
	Mean latitude (deg)                	 38.10
	Local gravity                      	 9.799

	Stepping velocity de/increments
	  steps per road segment (mean)	 2.07
	  single step segments (%)     	 34.0

	Velocity solver: Newton-Raphson
	  iterations (mean)           	 1.71
	  iterations (max)            	 4
	  calls solver                	 1414

	Calls freewheeling speed      	 626
	Calls power from speed        	 1951
