File: bikeride.exe
Build ID: C:\Go\src\bikeride\cmd\bikeride.exe2025-01-10 09:38:11.7810055 +0200 EET
Type: cpu
Time: Jan 10, 2025 at 9:38am (EET)
Duration: 22.43s, Total samples = 22.01s (98.14%)
Showing nodes accounting for 20.89s, 94.91% of 22.01s total
Dropped 97 nodes (cum <= 0.11s)
----------------------------------------------------------+-------------
      flat  flat%   sum%        cum   cum%   calls calls% + context 	 	 
----------------------------------------------------------+-------------
                                             4.12s   100% |   github.com/pekkizen/bikeride/route.(*segment).ride
     1.47s  6.68%  6.68%      4.12s 18.72%                | github.com/pekkizen/bikeride/route.(*segment).acceDeceVel
                                             1.67s 40.53% |   github.com/pekkizen/motion.(*BikeCalc).DeltaVel (inline)
                                             0.57s 13.83% |   github.com/pekkizen/bikeride/route.velSteps (inline)
                                             0.41s  9.95% |   github.com/pekkizen/bikeride/route.(*segment).acceDecePower
----------------------------------------------------------+-------------
                                             1.28s 95.52% |   github.com/pekkizen/bikeride/route.(*Route).NewCopy
                                             0.04s  2.99% |   github.com/pekkizen/bikeride/route.(*Results).makeResultTXT
     1.34s  6.09% 12.77%      1.34s  6.09%                | runtime.memmove
----------------------------------------------------------+-------------
                                             1.67s   100% |   github.com/pekkizen/bikeride/route.(*segment).acceDeceVel (inline)
     1.12s  5.09% 17.86%      1.67s  7.59%                | github.com/pekkizen/motion.(*BikeCalc).DeltaVel
                                             0.55s 32.93% |   github.com/pekkizen/motion.(*BikeCalc).signSq (inline)
----------------------------------------------------------+-------------
                                             1.44s   100% |   github.com/pekkizen/bikeride/route.(*Route).SetupRoad
     1.10s  5.00% 22.85%      1.44s  6.54%                | github.com/pekkizen/bikeride/route.(*Route).setupSegments
                                             0.20s 13.89% |   math.Sqrt (inline)
                                             0.13s  9.03% |   github.com/pekkizen/bikeride/route.course (inline)
----------------------------------------------------------+-------------
                                             1.03s   100% |   github.com/pekkizen/bikeride/route.(*Route).Filter
     1.03s  4.68% 27.53%      1.03s  4.68%                | github.com/pekkizen/bikeride/route.(*Route).filterWeightedExponential
----------------------------------------------------------+-------------
                                             0.73s   100% |   github.com/pekkizen/bikeride/route.(*Results).addRoadSegment
     0.73s  3.32% 30.85%      0.73s  3.32%                | github.com/pekkizen/bikeride/route.(*Results).addRider
----------------------------------------------------------+-------------
                                             0.78s   100% |   github.com/pekkizen/bikeride/route.(*Route).Filter
     0.70s  3.18% 34.03%      0.78s  3.54%                | github.com/pekkizen/bikeride/route.(*Route).filterDistanceShortenInterpolation
----------------------------------------------------------+-------------
                                             0.75s   100% |   github.com/pekkizen/bikeride/route.(*Route).Results
     0.67s  3.04% 37.07%      0.75s  3.41%                | github.com/pekkizen/bikeride/route.(*Results).calcRouteStats
                                             0.08s 10.67% |   math.Abs (inline)
----------------------------------------------------------+-------------
                                             0.55s 79.71% |   github.com/pekkizen/motion.(*BikeCalc).DeltaVel (inline)
                                             0.08s 11.59% |   github.com/pekkizen/motion.(*BikeCalc).PowerFromVel (inline)
                                             0.05s  7.25% |   github.com/pekkizen/motion.(*BikeCalc).DeltaVelBrake (inline)
     0.66s  3.00% 40.07%      0.69s  3.13%                | github.com/pekkizen/motion.(*BikeCalc).signSq
                                             0.03s  4.35% |   math.Float64frombits (inline)
----------------------------------------------------------+-------------
                                             1.13s   100% |   github.com/pekkizen/motion.(*BikeCalc).VelFromPower
     0.64s  2.91% 42.98%      1.13s  5.13%                | github.com/pekkizen/motion.(*BikeCalc).Householder3
                                             0.24s 21.24% |   github.com/pekkizen/motion.(*BikeCalc).NewtonRaphson
                                             0.17s 15.04% |   github.com/pekkizen/motion.(*BikeCalc).householderIter (inline)
                                             0.06s  5.31% |   math.Abs (inline)
----------------------------------------------------------+-------------
                                             0.94s   100% |   github.com/pekkizen/bikeride/power.(*Generator).Ratio
     0.63s  2.86% 45.84%      0.94s  4.27%                | github.com/pekkizen/bikeride/power.(*Generator).simpleExponential
                                             0.27s 28.72% |   github.com/pekkizen/bikeride/power.fastExp (inline)
----------------------------------------------------------+-------------
                                             0.59s 62.11% |   github.com/pekkizen/bikeride/route.(*Route).Ride (inline)
                                             0.36s 37.89% |   github.com/pekkizen/bikeride/route.(*Route).SetupRide (inline)
     0.61s  2.77% 48.61%      0.95s  4.32%                | github.com/pekkizen/motion.(*BikeCalc).SetGrade
                                             0.34s 35.79% |   github.com/pekkizen/motion.cosFromTanP22 (inline)
----------------------------------------------------------+-------------
                                             0.57s 93.44% |   github.com/pekkizen/bikeride/route.(*segment).acceDeceVel (inline)
                                             0.04s  6.56% |   github.com/pekkizen/bikeride/route.(*segment).brake (inline)
     0.59s  2.68% 51.29%      0.61s  2.77%                | github.com/pekkizen/bikeride/route.velSteps
----------------------------------------------------------+-------------
                                             1.78s   100% |   github.com/pekkizen/bikeride/route.(*Route).SetupRide
     0.56s  2.54% 53.84%      1.78s  8.09%                | github.com/pekkizen/bikeride/route.(*segment).setMaxVel
                                             0.56s 31.46% |   github.com/pekkizen/motion.(*BikeCalc).MaxEntryVel (inline)
                                             0.53s 29.78% |   github.com/pekkizen/bikeride/route.(*segment).downhillMaxVel
                                             0.12s  6.74% |   github.com/pekkizen/motion.(*BikeCalc).PowerFromVel (inline)
----------------------------------------------------------+-------------
                                             0.55s   100% |   github.com/pekkizen/motion.(*BikeCalc).MaxEntryVel
     0.55s  2.50% 56.34%      0.55s  2.50%                | github.com/pekkizen/motion.(*BikeCalc).MaxEntryVelWind
----------------------------------------------------------+-------------
                                             2.30s   100% |   github.com/pekkizen/bikeride/route.(*Route).Results
     0.54s  2.45% 58.79%      2.30s 10.45%                | github.com/pekkizen/bikeride/route.(*Results).addRoadSegment
                                             0.73s 31.74% |   github.com/pekkizen/bikeride/route.(*Results).addRider
                                             0.50s 21.74% |   github.com/pekkizen/bikeride/route.(*Results).addJoules
                                             0.30s 13.04% |   github.com/pekkizen/bikeride/route.(*Results).addEleUpByMomentum (inline)
                                             0.23s 10.00% |   github.com/pekkizen/bikeride/route.(*Results).addDists (inline)
----------------------------------------------------------+-------------
                                             0.73s   100% |   github.com/pekkizen/bikeride/route.(*Route).SetupRoad
     0.48s  2.18% 60.97%      0.73s  3.32%                | github.com/pekkizen/bikeride/route.(*Route).turnRadius
                                             0.25s 34.25% |   github.com/pekkizen/bikeride/route.angle (inline)
----------------------------------------------------------+-------------
                                             0.46s   100% |   github.com/pekkizen/bikeride/route.(*Route).Ride (inline)
     0.42s  1.91% 62.88%      0.46s  2.09%                | github.com/pekkizen/bikeride/route.(*segment).calcJoules
----------------------------------------------------------+-------------
                                             0.50s   100% |   github.com/pekkizen/bikeride/route.(*Results).addRoadSegment
     0.40s  1.82% 64.70%      0.50s  2.27%                | github.com/pekkizen/bikeride/route.(*Results).addJoules
                                             0.10s 20.00% |   math.Abs (inline)
----------------------------------------------------------+-------------
                                             3.03s   100% |   github.com/pekkizen/bikeride/route.(*Route).SetupRide
     0.37s  1.68% 66.38%      3.03s 13.77%                | github.com/pekkizen/bikeride/route.(*segment).setTargetVelAndPower
                                             1.34s 44.22% |   github.com/pekkizen/motion.(*BikeCalc).VelFromPower
                                             1.05s 34.65% |   github.com/pekkizen/bikeride/power.(*Generator).Ratio
                                             0.20s  6.60% |   github.com/pekkizen/motion.(*BikeCalc).VelFreewheel (inline)
                                             0.07s  2.31% |   github.com/pekkizen/motion.(*BikeCalc).PowerFromVel (inline)
----------------------------------------------------------+-------------
                                             0.35s   100% |   github.com/pekkizen/motion.(*BikeCalc).MaxBrakeStopVel
     0.35s  1.59% 67.97%      0.35s  1.59%                | github.com/pekkizen/motion.(*BikeCalc).MaxBrakeStopVelWind
----------------------------------------------------------+-------------
                                             0.34s   100% |   github.com/pekkizen/motion.(*BikeCalc).SetGrade (inline)
     0.34s  1.54% 69.51%      0.34s  1.54%                | github.com/pekkizen/motion.cosFromTanP22
----------------------------------------------------------+-------------
                                             0.37s 90.24% |   github.com/pekkizen/bikeride/route.(*segment).ride
                                             0.04s  9.76% |   github.com/pekkizen/bikeride/route.(*segment).rideConstantVelAndBrakeAtEnd
     0.29s  1.32% 70.83%      0.41s  1.86%                | github.com/pekkizen/bikeride/route.(*segment).rideConstantVel
                                             0.04s  9.76% |   github.com/pekkizen/motion.(*BikeCalc).PowerFromVel (inline)
                                             0.04s  9.76% |   math.Abs (inline)
----------------------------------------------------------+-------------
                                             5.43s   100% |   github.com/pekkizen/bikeride/route.(*Route).Ride
     0.28s  1.27% 72.10%      5.43s 24.67%                | github.com/pekkizen/bikeride/route.(*segment).ride
                                             4.12s 75.87% |   github.com/pekkizen/bikeride/route.(*segment).acceDeceVel
                                             0.37s  6.81% |   github.com/pekkizen/bikeride/route.(*segment).rideConstantVel
                                             0.26s  4.79% |   github.com/pekkizen/bikeride/route.(*segment).brake
                                             0.25s  4.60% |   github.com/pekkizen/bikeride/route.(*segment).useConstantVel
                                             0.14s  2.58% |   github.com/pekkizen/bikeride/route.(*segment).rideConstantVelAndBrakeAtEnd
----------------------------------------------------------+-------------
                                             0.28s   100% |   runtime.semawakeup
     0.28s  1.27% 73.38%      0.28s  1.27%                | runtime.stdcall1
----------------------------------------------------------+-------------
                                             0.27s   100% |   github.com/pekkizen/bikeride/power.(*Generator).simpleExponential (inline)
     0.27s  1.23% 74.60%      0.27s  1.23%                | github.com/pekkizen/bikeride/power.fastExp
----------------------------------------------------------+-------------
                                             0.30s   100% |   github.com/pekkizen/bikeride/route.(*Results).addRoadSegment (inline)
     0.26s  1.18% 75.78%      0.30s  1.36%                | github.com/pekkizen/bikeride/route.(*Results).addEleUpByMomentum
----------------------------------------------------------+-------------
                                             0.26s   100% |   github.com/pekkizen/bikeride/route.(*Route).SetupRide (inline)
     0.26s  1.18% 76.97%      0.26s  1.18%                | github.com/pekkizen/bikeride/route.(*segment).calcJoulesAndTimeFromTargets
----------------------------------------------------------+-------------
                                             0.25s   100% |   github.com/pekkizen/bikeride/route.(*Route).turnRadius (inline)
     0.25s  1.14% 78.10%      0.25s  1.14%                | github.com/pekkizen/bikeride/route.angle
----------------------------------------------------------+-------------
                                             0.23s   100% |   github.com/pekkizen/bikeride/route.(*Results).addRoadSegment (inline)
     0.23s  1.04% 79.15%      0.23s  1.04%                | github.com/pekkizen/bikeride/route.(*Results).addDists
----------------------------------------------------------+-------------
                                             0.12s 38.71% |   github.com/pekkizen/bikeride/route.(*segment).setMaxVel (inline)
                                             0.07s 22.58% |   github.com/pekkizen/bikeride/route.(*segment).setTargetVelAndPower (inline)
                                             0.05s 16.13% |   github.com/pekkizen/bikeride/route.(*segment).useConstantVel (inline)
                                             0.04s 12.90% |   github.com/pekkizen/bikeride/route.(*segment).rideConstantVel (inline)
                                             0.03s  9.68% |   github.com/pekkizen/bikeride/route.(*segment).adjustTargetVelByMaxMinPedaled (inline)
     0.23s  1.04% 80.19%      0.31s  1.41%                | github.com/pekkizen/motion.(*BikeCalc).PowerFromVel
                                             0.08s 25.81% |   github.com/pekkizen/motion.(*BikeCalc).signSq (inline)
----------------------------------------------------------+-------------
                                             6.70s   100% |   main.cpuProfile
     0.22s     1% 81.19%      6.70s 30.44%                | github.com/pekkizen/bikeride/route.(*Route).Ride
                                             5.43s 81.04% |   github.com/pekkizen/bikeride/route.(*segment).ride
                                             0.59s  8.81% |   github.com/pekkizen/motion.(*BikeCalc).SetGrade (inline)
                                             0.46s  6.87% |   github.com/pekkizen/bikeride/route.(*segment).calcJoules (inline)
----------------------------------------------------------+-------------
                                             5.86s   100% |   main.cpuProfile
     0.21s  0.95% 82.14%      5.86s 26.62%                | github.com/pekkizen/bikeride/route.(*Route).SetupRide
                                             3.03s 51.71% |   github.com/pekkizen/bikeride/route.(*segment).setTargetVelAndPower
                                             1.78s 30.38% |   github.com/pekkizen/bikeride/route.(*segment).setMaxVel
                                             0.36s  6.14% |   github.com/pekkizen/motion.(*BikeCalc).SetGrade (inline)
                                             0.26s  4.44% |   github.com/pekkizen/bikeride/route.(*segment).calcJoulesAndTimeFromTargets (inline)
                                             0.22s  3.75% |   github.com/pekkizen/bikeride/route.(*segment).adjustTargetVelByMaxMinPedaled
----------------------------------------------------------+-------------
                                             0.24s 92.31% |   github.com/pekkizen/motion.(*BikeCalc).Householder3
     0.20s  0.91% 83.05%      0.26s  1.18%                | github.com/pekkizen/motion.(*BikeCalc).NewtonRaphson
----------------------------------------------------------+-------------
                                             0.20s   100% |   github.com/pekkizen/bikeride/route.(*Route).setupSegments (inline)
     0.20s  0.91% 83.96%      0.20s  0.91%                | math.Sqrt
----------------------------------------------------------+-------------
                                             3.30s   100% |   main.cpuProfile
     0.19s  0.86% 84.83%      3.30s 14.99%                | github.com/pekkizen/bikeride/route.(*Route).Results
                                             2.30s 69.70% |   github.com/pekkizen/bikeride/route.(*Results).addRoadSegment
                                             0.75s 22.73% |   github.com/pekkizen/bikeride/route.(*Results).calcRouteStats
----------------------------------------------------------+-------------
                                             0.22s   100% |   github.com/pekkizen/bikeride/route.(*Route).SetupRide
     0.19s  0.86% 85.69%      0.22s     1%                | github.com/pekkizen/bikeride/route.(*segment).adjustTargetVelByMaxMinPedaled
                                             0.03s 13.64% |   github.com/pekkizen/motion.(*BikeCalc).PowerFromVel (inline)
----------------------------------------------------------+-------------
                                             0.20s 95.24% |   github.com/pekkizen/bikeride/route.(*segment).setTargetVelAndPower (inline)
     0.19s  0.86% 86.55%      0.21s  0.95%                | github.com/pekkizen/motion.(*BikeCalc).VelFreewheel
----------------------------------------------------------+-------------
                                             0.10s 25.64% |   github.com/pekkizen/bikeride/route.(*Results).addJoules (inline)
                                             0.08s 20.51% |   github.com/pekkizen/bikeride/route.(*Results).calcRouteStats (inline)
                                             0.06s 15.38% |   github.com/pekkizen/motion.(*BikeCalc).Householder3 (inline)
                                             0.04s 10.26% |   github.com/pekkizen/bikeride/route.(*segment).rideConstantVel (inline)
                                             0.03s  7.69% |   github.com/pekkizen/bikeride/route.(*Route).Filter (inline)
                                             0.03s  7.69% |   github.com/pekkizen/bikeride/route.(*segment).useConstantVel (inline)
     0.18s  0.82% 87.37%      0.39s  1.77%                | math.Abs
                                             0.10s 25.64% |   math.Float64frombits (inline)
----------------------------------------------------------+-------------
                                             0.26s 72.22% |   github.com/pekkizen/bikeride/route.(*segment).ride
                                             0.10s 27.78% |   github.com/pekkizen/bikeride/route.(*segment).rideConstantVelAndBrakeAtEnd
     0.17s  0.77% 88.14%      0.36s  1.64%                | github.com/pekkizen/bikeride/route.(*segment).brake
                                             0.14s 38.89% |   github.com/pekkizen/motion.(*BikeCalc).DeltaVelBrake (inline)
                                             0.04s 11.11% |   github.com/pekkizen/bikeride/route.velSteps (inline)
----------------------------------------------------------+-------------
                                             0.17s   100% |   github.com/pekkizen/bikeride/route.(*segment).acceDecePower (inline)
     0.17s  0.77% 88.91%      0.17s  0.77%                | github.com/pekkizen/bikeride/route.(*segment).decelerationMaxPedaled
----------------------------------------------------------+-------------
                                             0.25s   100% |   github.com/pekkizen/bikeride/route.(*segment).ride
     0.17s  0.77% 89.69%      0.25s  1.14%                | github.com/pekkizen/bikeride/route.(*segment).useConstantVel
                                             0.05s 20.00% |   github.com/pekkizen/motion.(*BikeCalc).PowerFromVel (inline)
                                             0.03s 12.00% |   math.Abs (inline)
----------------------------------------------------------+-------------
                                             1.34s   100% |   github.com/pekkizen/bikeride/route.(*segment).setTargetVelAndPower
     0.17s  0.77% 90.46%      1.34s  6.09%                | github.com/pekkizen/motion.(*BikeCalc).VelFromPower
                                             1.13s 84.33% |   github.com/pekkizen/motion.(*BikeCalc).Householder3
----------------------------------------------------------+-------------
                                             0.17s   100% |   github.com/pekkizen/motion.(*BikeCalc).Householder3 (inline)
     0.17s  0.77% 91.23%      0.17s  0.77%                | github.com/pekkizen/motion.(*BikeCalc).householderIter
----------------------------------------------------------+-------------
                                             0.53s   100% |   github.com/pekkizen/bikeride/route.(*segment).setMaxVel
     0.14s  0.64% 91.87%      0.53s  2.41%                | github.com/pekkizen/bikeride/route.(*segment).downhillMaxVel
                                             0.39s 73.58% |   github.com/pekkizen/motion.(*BikeCalc).MaxBrakeStopVel
----------------------------------------------------------+-------------
                                             0.13s   100% |   github.com/pekkizen/bikeride/route.(*Route).setupSegments (inline)
     0.13s  0.59% 92.46%      0.13s  0.59%                | github.com/pekkizen/bikeride/route.course
----------------------------------------------------------+-------------
                                             0.10s 76.92% |   math.Abs (inline)
                                             0.03s 23.08% |   github.com/pekkizen/motion.(*BikeCalc).signSq (inline)
     0.13s  0.59% 93.05%      0.13s  0.59%                | math.Float64frombits
----------------------------------------------------------+-------------
                                             0.41s   100% |   github.com/pekkizen/bikeride/route.(*segment).acceDeceVel
     0.12s  0.55% 93.59%      0.41s  1.86%                | github.com/pekkizen/bikeride/route.(*segment).acceDecePower
                                             0.17s 41.46% |   github.com/pekkizen/bikeride/route.(*segment).decelerationMaxPedaled (inline)
----------------------------------------------------------+-------------
                                             0.14s   100% |   github.com/pekkizen/bikeride/route.(*segment).brake (inline)
     0.09s  0.41% 94.00%      0.14s  0.64%                | github.com/pekkizen/motion.(*BikeCalc).DeltaVelBrake
                                             0.05s 35.71% |   github.com/pekkizen/motion.(*BikeCalc).signSq (inline)
----------------------------------------------------------+-------------
                                             1.05s   100% |   github.com/pekkizen/bikeride/route.(*segment).setTargetVelAndPower
     0.07s  0.32% 94.32%      1.05s  4.77%                | github.com/pekkizen/bikeride/power.(*Generator).Ratio
                                             0.94s 89.52% |   github.com/pekkizen/bikeride/power.(*Generator).simpleExponential
----------------------------------------------------------+-------------
                                             0.14s   100% |   github.com/pekkizen/bikeride/route.(*Results).makeResultTXT
     0.07s  0.32% 94.64%      0.14s  0.64%                | github.com/pekkizen/bikeride/route.(*Results).makeResultTXT.func1
----------------------------------------------------------+-------------
                                             0.39s   100% |   github.com/pekkizen/bikeride/route.(*segment).downhillMaxVel
     0.04s  0.18% 94.82%      0.39s  1.77%                | github.com/pekkizen/motion.(*BikeCalc).MaxBrakeStopVel
                                             0.35s 89.74% |   github.com/pekkizen/motion.(*BikeCalc).MaxBrakeStopVelWind
----------------------------------------------------------+-------------
                                             2.18s   100% |   main.cpuProfile
     0.01s 0.045% 94.87%      2.18s  9.90%                | github.com/pekkizen/bikeride/route.(*Route).SetupRoad
                                             1.44s 66.06% |   github.com/pekkizen/bikeride/route.(*Route).setupSegments
                                             0.73s 33.49% |   github.com/pekkizen/bikeride/route.(*Route).turnRadius
----------------------------------------------------------+-------------
                                             0.56s   100% |   github.com/pekkizen/bikeride/route.(*segment).setMaxVel (inline)
     0.01s 0.045% 94.91%      0.56s  2.54%                | github.com/pekkizen/motion.(*BikeCalc).MaxEntryVel
                                             0.55s 98.21% |   github.com/pekkizen/motion.(*BikeCalc).MaxEntryVelWind
----------------------------------------------------------+-------------
                                             0.32s   100% |   main.cpuProfile
         0     0% 94.91%      0.32s  1.45%                | github.com/pekkizen/bikeride/route.(*Results).WriteTXT
                                             0.30s 93.75% |   github.com/pekkizen/bikeride/route.(*Results).makeResultTXT
----------------------------------------------------------+-------------
                                             0.30s   100% |   github.com/pekkizen/bikeride/route.(*Results).WriteTXT
         0     0% 94.91%      0.30s  1.36%                | github.com/pekkizen/bikeride/route.(*Results).makeResultTXT
                                             0.14s 46.67% |   github.com/pekkizen/bikeride/route.(*Results).makeResultTXT.func1
                                             0.04s 13.33% |   runtime.memmove
----------------------------------------------------------+-------------
                                             1.87s   100% |   main.cpuProfile
         0     0% 94.91%      1.87s  8.50%                | github.com/pekkizen/bikeride/route.(*Route).Filter
                                             1.03s 55.08% |   github.com/pekkizen/bikeride/route.(*Route).filterWeightedExponential
                                             0.78s 41.71% |   github.com/pekkizen/bikeride/route.(*Route).filterDistanceShortenInterpolation
                                             0.03s  1.60% |   math.Abs (inline)
----------------------------------------------------------+-------------
                                             1.28s   100% |   main.cpuProfile (inline)
         0     0% 94.91%      1.28s  5.82%                | github.com/pekkizen/bikeride/route.(*Route).NewCopy
                                             1.28s   100% |   runtime.memmove
----------------------------------------------------------+-------------
                                             0.14s   100% |   github.com/pekkizen/bikeride/route.(*segment).ride
         0     0% 94.91%      0.14s  0.64%                | github.com/pekkizen/bikeride/route.(*segment).rideConstantVelAndBrakeAtEnd
                                             0.10s 71.43% |   github.com/pekkizen/bikeride/route.(*segment).brake
                                             0.04s 28.57% |   github.com/pekkizen/bikeride/route.(*segment).rideConstantVel
----------------------------------------------------------+-------------
                                            21.52s   100% |   main.main
         0     0% 94.91%     21.52s 97.77%                | main.cpuProfile
                                             6.70s 31.13% |   github.com/pekkizen/bikeride/route.(*Route).Ride
                                             5.86s 27.23% |   github.com/pekkizen/bikeride/route.(*Route).SetupRide
                                             3.30s 15.33% |   github.com/pekkizen/bikeride/route.(*Route).Results
                                             2.18s 10.13% |   github.com/pekkizen/bikeride/route.(*Route).SetupRoad
                                             1.87s  8.69% |   github.com/pekkizen/bikeride/route.(*Route).Filter
                                             1.28s  5.95% |   github.com/pekkizen/bikeride/route.(*Route).NewCopy (inline)
                                             0.32s  1.49% |   github.com/pekkizen/bikeride/route.(*Results).WriteTXT
----------------------------------------------------------+-------------
                                            21.52s   100% |   runtime.main
         0     0% 94.91%     21.52s 97.77%                | main.main
                                            21.52s   100% |   main.cpuProfile
----------------------------------------------------------+-------------
                                             0.34s   100% |   runtime.newstack (inline)
         0     0% 94.91%      0.34s  1.54%                | runtime.gopreempt_m
                                             0.34s   100% |   runtime.goschedImpl
----------------------------------------------------------+-------------
                                             0.34s   100% |   runtime.gopreempt_m
         0     0% 94.91%      0.34s  1.54%                | runtime.goschedImpl
                                             0.28s 82.35% |   runtime.wakep
----------------------------------------------------------+-------------
         0     0% 94.91%     21.52s 97.77%                | runtime.main
                                            21.52s   100% |   main.main
----------------------------------------------------------+-------------
         0     0% 94.91%      0.34s  1.54%                | runtime.morestack
                                             0.34s   100% |   runtime.newstack
----------------------------------------------------------+-------------
                                             0.34s   100% |   runtime.morestack
         0     0% 94.91%      0.34s  1.54%                | runtime.newstack
                                             0.34s   100% |   runtime.gopreempt_m (inline)
----------------------------------------------------------+-------------
                                             0.28s   100% |   runtime.startm
         0     0% 94.91%      0.28s  1.27%                | runtime.notewakeup
                                             0.28s   100% |   runtime.semawakeup
----------------------------------------------------------+-------------
                                             0.28s   100% |   runtime.notewakeup
         0     0% 94.91%      0.28s  1.27%                | runtime.semawakeup
                                             0.28s   100% |   runtime.stdcall1
----------------------------------------------------------+-------------
                                             0.30s   100% |   runtime.wakep
         0     0% 94.91%      0.30s  1.36%                | runtime.startm
                                             0.28s 93.33% |   runtime.notewakeup
----------------------------------------------------------+-------------
                                             0.28s 90.32% |   runtime.goschedImpl
         0     0% 94.91%      0.31s  1.41%                | runtime.wakep
                                             0.30s 96.77% |   runtime.startm
----------------------------------------------------------+-------------
