File: bikeride.exe
Build ID: C:\Go\src\bikeride\cmd\bikeride.exe2025-01-10 09:38:11.7810055 +0200 EET
Type: cpu
Time: Jan 10, 2025 at 9:38am (EET)
Duration: 22.43s, Total samples = 22.01s (98.14%)
Showing nodes accounting for 20.89s, 94.91% of 22.01s total
Dropped 97 nodes (cum <= 0.11s)
      flat  flat%   sum%        cum   cum%
         0     0%     0%     21.52s 97.77%  main.cpuProfile
         0     0%     0%     21.52s 97.77%  main.main
         0     0%     0%     21.52s 97.77%  runtime.main
     0.22s     1%     1%      6.70s 30.44%  github.com/pekkizen/bikeride/route.(*Route).Ride
     0.21s  0.95%  1.95%      5.86s 26.62%  github.com/pekkizen/bikeride/route.(*Route).SetupRide
     0.28s  1.27%  3.23%      5.43s 24.67%  github.com/pekkizen/bikeride/route.(*segment).ride
     1.47s  6.68%  9.90%      4.12s 18.72%  github.com/pekkizen/bikeride/route.(*segment).acceDeceVel
     0.19s  0.86% 10.77%      3.30s 14.99%  github.com/pekkizen/bikeride/route.(*Route).Results
     0.37s  1.68% 12.45%      3.03s 13.77%  github.com/pekkizen/bikeride/route.(*segment).setTargetVelAndPower
     0.54s  2.45% 14.90%      2.30s 10.45%  github.com/pekkizen/bikeride/route.(*Results).addRoadSegment
     0.01s 0.045% 14.95%      2.18s  9.90%  github.com/pekkizen/bikeride/route.(*Route).SetupRoad
         0     0% 14.95%      1.87s  8.50%  github.com/pekkizen/bikeride/route.(*Route).Filter
     0.56s  2.54% 17.49%      1.78s  8.09%  github.com/pekkizen/bikeride/route.(*segment).setMaxVel
     1.12s  5.09% 22.58%      1.67s  7.59%  github.com/pekkizen/motion.(*BikeCalc).DeltaVel (inline)
     1.10s  5.00% 27.58%      1.44s  6.54%  github.com/pekkizen/bikeride/route.(*Route).setupSegments
     0.17s  0.77% 28.35%      1.34s  6.09%  github.com/pekkizen/motion.(*BikeCalc).VelFromPower
     1.34s  6.09% 34.44%      1.34s  6.09%  runtime.memmove
         0     0% 34.44%      1.28s  5.82%  github.com/pekkizen/bikeride/route.(*Route).NewCopy (inline)
     0.64s  2.91% 37.35%      1.13s  5.13%  github.com/pekkizen/motion.(*BikeCalc).Householder3
     0.07s  0.32% 37.66%      1.05s  4.77%  github.com/pekkizen/bikeride/power.(*Generator).Ratio
     1.03s  4.68% 42.34%      1.03s  4.68%  github.com/pekkizen/bikeride/route.(*Route).filterWeightedExponential
     0.61s  2.77% 45.12%      0.95s  4.32%  github.com/pekkizen/motion.(*BikeCalc).SetGrade (inline)
     0.63s  2.86% 47.98%      0.94s  4.27%  github.com/pekkizen/bikeride/power.(*Generator).simpleExponential
     0.70s  3.18% 51.16%      0.78s  3.54%  github.com/pekkizen/bikeride/route.(*Route).filterDistanceShortenInterpolation
     0.67s  3.04% 54.20%      0.75s  3.41%  github.com/pekkizen/bikeride/route.(*Results).calcRouteStats
     0.73s  3.32% 57.52%      0.73s  3.32%  github.com/pekkizen/bikeride/route.(*Results).addRider
     0.48s  2.18% 59.70%      0.73s  3.32%  github.com/pekkizen/bikeride/route.(*Route).turnRadius
     0.66s  3.00% 62.70%      0.69s  3.13%  github.com/pekkizen/motion.(*BikeCalc).signSq (inline)
     0.59s  2.68% 65.38%      0.61s  2.77%  github.com/pekkizen/bikeride/route.velSteps (inline)
     0.01s 0.045% 65.42%      0.56s  2.54%  github.com/pekkizen/motion.(*BikeCalc).MaxEntryVel (inline)
     0.55s  2.50% 67.92%      0.55s  2.50%  github.com/pekkizen/motion.(*BikeCalc).MaxEntryVelWind
     0.14s  0.64% 68.56%      0.53s  2.41%  github.com/pekkizen/bikeride/route.(*segment).downhillMaxVel
     0.40s  1.82% 70.38%      0.50s  2.27%  github.com/pekkizen/bikeride/route.(*Results).addJoules
     0.42s  1.91% 72.29%      0.46s  2.09%  github.com/pekkizen/bikeride/route.(*segment).calcJoules (inline)
     0.12s  0.55% 72.83%      0.41s  1.86%  github.com/pekkizen/bikeride/route.(*segment).acceDecePower
     0.29s  1.32% 74.15%      0.41s  1.86%  github.com/pekkizen/bikeride/route.(*segment).rideConstantVel
     0.04s  0.18% 74.33%      0.39s  1.77%  github.com/pekkizen/motion.(*BikeCalc).MaxBrakeStopVel
     0.18s  0.82% 75.15%      0.39s  1.77%  math.Abs (inline)
     0.17s  0.77% 75.92%      0.36s  1.64%  github.com/pekkizen/bikeride/route.(*segment).brake
     0.35s  1.59% 77.51%      0.35s  1.59%  github.com/pekkizen/motion.(*BikeCalc).MaxBrakeStopVelWind
     0.34s  1.54% 79.05%      0.34s  1.54%  github.com/pekkizen/motion.cosFromTanP22 (inline)
         0     0% 79.05%      0.34s  1.54%  runtime.gopreempt_m (inline)
         0     0% 79.05%      0.34s  1.54%  runtime.goschedImpl
         0     0% 79.05%      0.34s  1.54%  runtime.morestack
         0     0% 79.05%      0.34s  1.54%  runtime.newstack
         0     0% 79.05%      0.32s  1.45%  github.com/pekkizen/bikeride/route.(*Results).WriteTXT
     0.23s  1.04% 80.10%      0.31s  1.41%  github.com/pekkizen/motion.(*BikeCalc).PowerFromVel (inline)
         0     0% 80.10%      0.31s  1.41%  runtime.wakep
     0.26s  1.18% 81.28%      0.30s  1.36%  github.com/pekkizen/bikeride/route.(*Results).addEleUpByMomentum (inline)
         0     0% 81.28%      0.30s  1.36%  github.com/pekkizen/bikeride/route.(*Results).makeResultTXT
         0     0% 81.28%      0.30s  1.36%  runtime.startm
         0     0% 81.28%      0.28s  1.27%  runtime.notewakeup
         0     0% 81.28%      0.28s  1.27%  runtime.semawakeup
     0.28s  1.27% 82.55%      0.28s  1.27%  runtime.stdcall1
     0.27s  1.23% 83.78%      0.27s  1.23%  github.com/pekkizen/bikeride/power.fastExp (inline)
     0.26s  1.18% 84.96%      0.26s  1.18%  github.com/pekkizen/bikeride/route.(*segment).calcJoulesAndTimeFromTargets (inline)
     0.20s  0.91% 85.87%      0.26s  1.18%  github.com/pekkizen/motion.(*BikeCalc).NewtonRaphson
     0.17s  0.77% 86.64%      0.25s  1.14%  github.com/pekkizen/bikeride/route.(*segment).useConstantVel
     0.25s  1.14% 87.78%      0.25s  1.14%  github.com/pekkizen/bikeride/route.angle (inline)
     0.23s  1.04% 88.82%      0.23s  1.04%  github.com/pekkizen/bikeride/route.(*Results).addDists (inline)
     0.19s  0.86% 89.69%      0.22s     1%  github.com/pekkizen/bikeride/route.(*segment).adjustTargetVelByMaxMinPedaled
     0.19s  0.86% 90.55%      0.21s  0.95%  github.com/pekkizen/motion.(*BikeCalc).VelFreewheel (inline)
     0.20s  0.91% 91.46%      0.20s  0.91%  math.Sqrt (inline)
     0.17s  0.77% 92.23%      0.17s  0.77%  github.com/pekkizen/bikeride/route.(*segment).decelerationMaxPedaled (inline)
     0.17s  0.77% 93.00%      0.17s  0.77%  github.com/pekkizen/motion.(*BikeCalc).householderIter (inline)
     0.07s  0.32% 93.32%      0.14s  0.64%  github.com/pekkizen/bikeride/route.(*Results).makeResultTXT.func1
         0     0% 93.32%      0.14s  0.64%  github.com/pekkizen/bikeride/route.(*segment).rideConstantVelAndBrakeAtEnd
     0.09s  0.41% 93.73%      0.14s  0.64%  github.com/pekkizen/motion.(*BikeCalc).DeltaVelBrake (inline)
     0.13s  0.59% 94.32%      0.13s  0.59%  github.com/pekkizen/bikeride/route.course (inline)
     0.13s  0.59% 94.91%      0.13s  0.59%  math.Float64frombits (inline)
