Route name       		 cazalla
Ride parameters  		 ride.json
Configuration    		 config.json
Route GPX file   		 cazalla.gpx

Environment
	Wind course (deg)   	 270
	Wind speed (m/s)    	-4.0
	Route course (deg)  	 40
	Mean elevation (m)  	 493
	Temperature (C)     	 21.8		at mean elevation
	Air density (kg/m^3)	 1.131		at mean elevation
	Base elevation (m)  	 0
	Temperature (C)     	 25.0		at base elevation
	Air density (kg/m^3)	 1.184		at base elevation
	Air pressure        	 1013.25	at base elevation

Filtering
	GPX elevation (m)  	 1821
	Interpolated (m)   	 462
	Leveled (m)        	 59
	Filtered %         	 28.6
	Filtering rounds   	 3
	Interpolations     	 2966
	Levelations        	 201

Elevation (m) 
	Up               	 1301
	Down             	 1316
	Up by momentum   	 81

Road segments         		 2040
	Track points dropped  	 1
	Length (m) 	  
	  mean                	 34.0
	  median              	 19.5	(approx.)
	  max                 	 1700.1
	  min                 	 3.4
	Grade (%) 	  
	  max                  	 20.0
	  min                  	-16.6
	  grade sign change %  	 0.6

Distance (km)    		 69.3
	Direct           	 46.4
	Uphill   >  4%   	 13.1
	Downhill < -4%   	 14.3
	Flat   -1% - 1%  	 14.4
	Braking          	 4.7
	Freewheeling     	 13.0

Speed (km/h)
	Mean                 	 13.04
	Max                  	 42.31
	Min                  	 2.76
	Downhill < -4% mean  	 24.90
	Down vertical (m/h)  	 1780

Driving time (h)       		 5.31
	From target speeds     	 5.33
	Over 90% uphill power  	 2.08
	Over flat ground power 	 3.98
	Pedal powered          	 4.61
	Braking                	 0.19
	Freewheeling           	 0.51

Energy rider (Wh)     			 573
	From target powers (Wh)  	 555
	Food (kcal)              	 2054
	Bananas (pcs)            	 19
	Lard (g)                 	 239
	Average power (W)        	 112
	Energy/distance (Wh/km)  	 8.27

Rider's energy usage 		  Wh	 %
	Gravity up          	 332  	58.0
	Air resistance      	 133  	23.1
	Rolling resistance  	 79  	13.9
	Drivetrain loss     	 29  	5.0
	Energy net sum      	 0.3
	Acceleration        	 28  	(included above)

Rider/riding
	Total weight (kg)          	 95
	Flat ground speed (km/h)   	 20.06
	Flat ground power (W)      	 100
	Air drag coefficient CdA   	 0.60
	Uphill power (W)           	 150
	Vertical speed up (m/h)    	 492
	Uphill power speed (km/h)  	 7.0
	Uphill power grade (%)     	 7.1
	Max pedaled speed (km/h)  	 25.0
	Min pedaled grade (%)     	-2.46	(25.0 km/h)
	Downhill power grade (%)  	-1.94
	Downhill power (%)        	 20.0
	Downhill power speed (km/h)	 23.5
	Braking distance (m)    	 30
	Downhill (-6%) max speed	 40.4

Total energy balance (Wh)
	Rider               	 573
	Drivetrain loss     	-29
	Kinetic resistance  	-105.0
	Kinetic push        	 104.2
	Gravity up          	-336
	Gravity down        	 340
	Air resistance      	-316
	    pedaling     	-182
	    freewheeling 	-101
	    braking      	-34
	Wind push           	 0
	Rolling resistance  	-125
	Braking             	-106
	Energy net sum      	-0.0

Calculation
	Segment energy mean error (J)     	-0.00
	Segment energy mean abs(error) (J)	 0.00
	Mean latitude (deg)                	 38.10
	Local gravity                      	 9.799

	Stepping velocity de/increments
	  steps per road segment (mean)	 738.81
	  single step segments (%)     	 0.0

	Velocity solver: Newton-Raphson
	  iterations (mean)           	 2.00
	  iterations (max)            	 4
	  calls solver                	 1474

	Calls freewheeling speed      	 639
	Calls power from speed        	 1545
