Route name       		 cazalla
Parameters       		 ride.json
Configuration    		 config.json
Route GPX file   		 ./gpx/cazalla.gpx

Environment
	Wind course (deg)   	 40
	Wind speed (m/s)    	 5.0
	Route course (deg)  	 40
	Mean elevation (m)  	 493
	Temperature (C)     	 21.8		at mean elevation
	Air density (kg/m^3)	 1.131		at mean elevation
	Base elevation (m)  	0
	Temperature (C)     	 25.0		at base elevation
	Air pressure        	 1013.25	at base elevation

Filtering
	GPX elevation (m)  	 1821
	Interpolated (m)   	 449
	Levelled (m)       	 57
	Filtered %         	 27.8
	Filtering rounds   	 2
	Interpolations     	 2972
	Levelations        	 189

Elevation (m) 
	Up               	 1315
	Down             	 1330
	Up by momentum   	 91

Road segments         		 2040
	Track points dropped  	 1
	Length (m) 	  
	  Mean                	 34.0
	  Median              	 20.8	(approx.)
	  Max                 	 1700.2
	  Min                 	 3.4
	Grade (%) 	  
	  Max                  	 20.0
	  Min                  	-18.5
	  Grade sign change %  	 0.9

Distance (km)    		 69.3
	Direct           	 46.4
	Uphill   > 4%    	 13.3
	Downhill <-4%    	 14.5
	Flat   -1%-1%    	 15.9
	Braking light    	 0.8
	Braking heavy    	 1.1
	Freewheeling     	 16.9

Speed (km/h)
	Mean                 	 12.19
	Max                  	 42.83
	Min                  	 3.00
	Downhill < -4% mean  	 28.25
	Down vertical (m/h)  	 2032

Driving time (h)       		 5.69
	From target speeds     	 5.78
	Over 90% uphill power  	 1.63
	Over flat power        	 4.41
	Pedal powered          	 5.05
	Braking                	 0.06

Energy rider (Wh)    		 588
	From target powers (Wh)	 589
	Food (kcal)          	 2107
	Bananas (pcs)        	 19
	Fat (g)              	 246
	Average power (W)    	 104

Rider's energy usage 		  Wh	 %
	Gravity up          	 329 	56.0
	Air resistance      	 153 	26.1
	Rolling resistance  	 76 	13.0
	Drivetrain loss     	 29 	5.0
	Energy net sum      	-0.1
	Acceleration        	 21	(included above)

Rider/riding
	Total weight (kg)          	 95
	Flat speed (km/h)          	 19.01
	Flat power (W)             	 80
	Air drag coefficient CdA   	 0.50
	Uphill power (W)           	 150
	Vertical speed up (m/h)    	 493
	Uphill power speed (km/h)  	 7.2
	Uphill power grade (%)     	 6.9
	Uphill power max grade (%)	 17.9	(3.0km/h)
	Max pedalled speed (km/h) 	 25.0
	Min pedalled grade (%)    	-2.16
	Downhill power grade (%)  	-1.74
	Downhill power (%)        	 20.0
	Downhill power speed (km/h)	 23.5
	Braking distance (m)    	 25
	Downhill (-6%) max speed	 40.6

Total energy balance (Wh)
	Rider               	 588
	Drivetrain loss     	-29
	Kinetic resistance  	-93.9
	Kinetic push        	 93.4
	Gravity up          	-340
	Gravity down        	 344
	Air resistance
	    rider power > 0 	-251
	    free wheeling   	-128
	    braking         	-22
	Wind push           	 0
	Rolling resistance  	-125
	Braking             	-36
	Energy net sum      	 0.0

Calculation
	Segment energy mean error (J)     	 0.07
	Segment energy mean abs(error) (J)	 0.65
	Mean latitude (deg)                	 38.08
	Local gravity                      	 9.799

	Stepping time increments
	  steps per road segment (mean)	 5.46
	  single step segments (%)     	 8.2

	Velocity solver: Quadratic interpolation
	  function evaluations (mean)	 3.31
	  calls solver                	 1482

	Calls freewheeling speed      	 611
	Calls power from speed        	 3145
