Route name       		 ironman
Parameter file   		 ride.json
Route GPX file   		 ironman.gpx

Environment
	Wind course (deg)   	 40
	Wind speed (m/s)    	0.0
	Mean elevation (m)  	 236
	Temperature (C)     	 23.5		at mean elevation
	Base elevation (m)  	0
	Temperature (C)     	 25.0		at base elevation
	Air pressure        	 1013.25	at base elevation
	Air density (kg/m^3)	 1.158		at mean elevation

Filtering
	GPX elevation (m)  	 2978
	Interpolated (m)   	 436
	Levelled (m)       	 77
	Filtered %         	 17.2
	Filtering rounds   	 2
	Interpolations     	 10671
	Levelations        	 217

Elevation (m) 
	Up               	 2465
	Down             	 2465
	Up by momentum   	 306

Road segments         		 4603
	Track points dropped  	 383
	Length (m) 	  
	  Mean                	 25.2
	  Median              	 17.2	(approx.)
	  Max                 	 397.7
	  Min                 	 2.1
	Grade (%) 	  
	  Max                  	 32.0
	  Min                  	-27.4
	  Grade sign change %  	 1.1

Distance (km)    		 116.0
	Direct           	0.0
	Uphill   > 4%    	 24.2
	Downhill <-4%    	 24.4
	Flat   -1%-1%    	 26.6
	Braking light    	 1.4
	Braking heavy    	 4.2
	Freewheeling     	 42.0

Speed (km/h)
	Mean                 	 14.34
	Max                  	 48.29
	Min                  	 3.00
	Downhill <-4% mean   	 33.31
	Down vertical (m/h)  	 2600

Driving time (h)       		 8.09
	From target speeds     	 8.32
	Over 90% uphill power  	 3.08
	Over flat power        	 5.53
	Pedal powered          	 6.58
	Braking                	 0.16

Energy rider (Wh)    		 819
	From target powers (Wh)	 857
	Food (kcal)          	 2935
	Bananas (pcs)        	 27
	Fat (g)              	 342
	Average power (W)    	 103

Rider's energy usage 		  Wh	 %
	Gravity up          	 600 	73.2
	Air resistance      	 70 	8.5
	Rolling resistance  	 109 	13.3
	Drivetrain loss     	 41 	5.0
	Energy net sum      	-0.1
	Acceleration        	 54	(included above)

Rider/riding
	Total weight (kg)          	 95
	Flat speed (km/h)          	 20.00
	Flat power (W)             	 90
	Air drag coefficient CdA   	 0.50
	Uphill power (W)           	 150
	Vertical speed up (m/h)    	 493
	Uphill power speed (km/h)  	 7.2
	Uphill power grade (%)     	 6.8
	Uphill power max grade (%)	 17.9	(3.0km/h)
	Max pedalled speed (km/h) 	 25.0
	Min pedalled grade (%)    	-2.19
	Downhill power grade (%)  	-1.73
	Downhill power (%)        	 20.0
	Downhill power speed (km/h)	 23.5
	Braking distance (m)    	 30
	Downhill (-6%) max speed	 44.9

Total energy balance (Wh)
	Rider               	 819
	Drivetrain loss     	-41
	Kinetic resistance  	-224.8
	Kinetic push        	 224.4
	Gravity up          	-637
	Gravity down        	 637
	Air resistance      	-362
	Air braking         	-63
	Wind push           	0
	Rolling resistance  	-210
	Braking             	-142
	Energy net sum      	 0.7

Calculation
	Segment energy mean error (J)     	 0.55
	Segment energy mean abs(error) (J)	 1.93
	Mean latitude (deg)                	 36.60
	Local gravity                      	 9.798
	Stepping velocity de/increments
	Acce/decelaration steps (mean)    	 1.98
	Single step segments (%)          	 51.2

	Velocity solver: Newton-Raphson
	  Iterations (mean)           	 1.72
	  Iterations (max)            	 4
	  calls solver                	 3069
	Calls freewheeling speed      	 1534
	Calls power from speed        	 7058
